# kotlin-functional-extensions

./: README.md  USED.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/team/comdemonsters/functional/domain/: DomainResult.kt  DomainResultExtensions.kt
src/main/kotlin/team/comdemonsters/functional/value/: ValueObject.kt
src/main/kotlin/team/comdemonsters/functional/value/common/: Email.kt
src/test/kotlin/team/codemonsters/functional/domain/: DomainResultTest.kt
src/test/kotlin/team/codemonsters/functional/value/: ValueObjectTest.kt
